<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-item">
            <h1>MY PORTFOLIO</h1>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Documents/Argie/home.html">BACK</a></li>
                <li><a href="file:///C:/Users/Administrator/Documents/Argie/aboutme.html">ABOUT ME</a></li>
                <li><a href="file:///C:/Users/Administrator/Documents/Argie/calculator.html">CALCULATOR</a></li>
                <li><a href="file:///C:/Users/Administrator/Documents/Argie/music.html">MUSIC</a></li>
                <li><a href="file:///C:/Users/Administrator/Documents/Argie/index.html">LOG OUT</a></li>
            </ul>
        </div>
    </nav>

    <div class="section2">
        <h1 class="">Image Gallery</h1>
        <div class="images">
            <img src="file:///C:/Users/Administrator/Documents/Argie/img/387340400_381933340881805_1218728745505867464_n.jpg" alt="">
            <img src="file:///C:/Users/Administrator/Documents/Argie/img/22.jpg" alt="">
            <img src="file:///C:/Users/Administrator/Documents/Argie/img/23.jpg" alt="">
            <img src="file:///C:/Users/Administrator/Documents/Argie/img/5.jpg" alt="">
            <img src="file:///C:/Users/Administrator/Documents/Argie/img/11.jpg" alt="">
            <img src="file:///C:/Users/Administrator/Documents/Argie/img/1515.jpg" alt="">
        </div>
    </div>

</body>
</html>